spring.application.name=image-processing

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/imageprocessingdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# AWS S3 Configuration
aws.access.key.id=KEY
aws.secret.access.key=SECRET
aws.s3.region=ap-south-1
aws.s3.csv.bucket=csv-files-bucket-101
aws.s3.image.bucket=output-compressed-images-bucket-001

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB